<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="face">
        <div class="eyeright">
            <div class="eyeballright"></div>
        </div>
        <div class="eyeleft">
            <div class="eyeballleft"></div>
        </div>
        <div class="nose">
            <div class="n1"></div>
            <div class="n2"></div>
        </div>
        <div class="ear1">
            <div class="c1"></div>
        </div>
        <div class="ear2"><div class="c2"></div></div>
        
    </div>
    <style>
        .face{
            width: 300px;
            height:300px;
            border: 1px solid rgb(242, 149, 245);
            border-radius:300px;
              position:relative; 
              top: 150px;
              left: 500px;
              background-color: rgb(242, 149, 245);

        }
        .eyeright{
            width: 70px;
            height: 70px;
            border: 1px solid white;
            border-radius: 50px;
            position: absolute;
             right:160px; 
             bottom: 160px;
             left:60px; 
             background-color: white;  
        }
        .eyeleft{ width: 70px;
            height: 70px;
            border: 1px solid white;
            border-radius: 50px;
            position: absolute;
             right:60px; 
             bottom: 160px;
             background-color:white;
             }
             .eyeballleft{
                height: 30px;
                width: 30px;
                border:1px solid black;
                border-radius: 30px;
                position:absolute;
                bottom: 10px;
                left: 15px;
                background-color:black;
             }
             .eyeballright{
                height: 30px;
                width: 30px;
                border:1px solid black;
                border-radius: 30px;
                position:absolute;
                bottom: 10px;
                right: 15px;
                background-color:black;
             }
            .nose{
                height: 60px;
                width: 70px;
                border: 1px solid  rgb(236, 56, 146);
                border-radius: 60px;
                position:absolute;
                bottom:90px ;
                left: 110px;
                background-color: rgb(236, 56, 146);
            }
            .n1{
                height: 20px;
                width: 20px;
                border: 1px solid  rgb(233, 86, 213);
                border-radius: 20px;
                position: absolute;
                bottom: 15px;
                left: 10px;
                background-color: rgb(233, 86, 213);
            }
            
            .n2{
                height: 20px;
                width: 20px;
                border: 1px solid  rgb(233, 86, 213);
                border-radius: 20px;
                position: absolute;
                bottom: 15px;
                right: 10px;
                background-color: rgb(233, 86, 213);
            }
            .ear1{
                height: 80px;
                width: 80px;
                border: 1px solid  rgb(238, 103, 186);
                border-radius: 80px;
                position:absolute;
                bottom: 265px;
                background-color: rgb(238, 103, 186);
            }
            .ear2{
                height: 80px;
                width: 80px;
                border: 1px solid  rgb(238, 103, 186);
                border-radius: 80px;
                position:absolute;
                bottom: 265px;
                left: 220px;
                background-color: rgb(238, 103, 186) ;
            }
            .c1{
                height:50px;
                width: 50px;
                border: 1px solid rgb(240, 128, 202);
                border-radius: 40px;
                position:absolute;
                left: 20px;
                top:20px;
                background-color:rgb(240, 128, 202);
            }
            .c2{
                height:50px;
                width: 50px;
                border: 1px solid rgb(240, 128, 202);
                border-radius: 40px;
                position:absolute;
                right: 20px;
                top:20px;
                background-color:rgb(240, 128, 202);
            }
            
    </style>
    
</body>
</html>
